{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/all_folders/csv_files"
		},
		{
			"path": "../cl_matches_24_25"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "postgres",
				"database": "postgres",
				"username": "postgres"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "sql_course",
				"database": "sql_course",
				"username": "postgres"
			}
		],
		"git.ignoreLimitWarning": true
	}
}